ns = 10
p = 1
y = 1

while ns < 200:
    ns += 11
    print('в', p, 'день лыжник пробежал', ns, 'км в сумме он пробежал', e, 'км')
    while ns < 200:
        p += 2
    print('в', p, 'день лыжник пробежал', ns, 'км в сумме он пробежал', e, 'км')
    while ns < 200:
        e = ns + 1
    print('в', p, 'день лыжник пробежал', ns, 'км в сумме он пробежал', e, 'км')
